<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 07 12:39:21 EST 2018 -->
<title>Uses of Class ca.gbc.comp2080.LinkedSequence</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.gbc.comp2080.LinkedSequence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/gbc/comp2080/package-summary.html">Package</a></li>
<li><a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/gbc/comp2080/class-use/LinkedSequence.html" target="_top">Frames</a></li>
<li><a href="LinkedSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.gbc.comp2080.LinkedSequence" class="title">Uses of Class<br>ca.gbc.comp2080.LinkedSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.gbc.comp2080">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a> in <a href="../../../../ca/gbc/comp2080/package-summary.html">ca.gbc.comp2080</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/gbc/comp2080/package-summary.html">ca.gbc.comp2080</a> that return <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedSequence.</span><code><span class="memberNameLink"><a href="../../../../ca/gbc/comp2080/LinkedSequence.html#concatenaton-ca.gbc.comp2080.LinkedSequence-ca.gbc.comp2080.LinkedSequence-">concatenaton</a></span>(<a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s1,
            <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from one sequence followed by another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ca/gbc/comp2080/package-summary.html">ca.gbc.comp2080</a> with parameters of type <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedSequence.</span><code><span class="memberNameLink"><a href="../../../../ca/gbc/comp2080/LinkedSequence.html#addAll-ca.gbc.comp2080.LinkedSequence-">addAll</a></span>(<a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;<a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&gt;&nbsp;seq)</code>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedSequence.</span><code><span class="memberNameLink"><a href="../../../../ca/gbc/comp2080/LinkedSequence.html#concatenaton-ca.gbc.comp2080.LinkedSequence-ca.gbc.comp2080.LinkedSequence-">concatenaton</a></span>(<a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s1,
            <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from one sequence followed by another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedSequence.</span><code><span class="memberNameLink"><a href="../../../../ca/gbc/comp2080/LinkedSequence.html#concatenaton-ca.gbc.comp2080.LinkedSequence-ca.gbc.comp2080.LinkedSequence-">concatenaton</a></span>(<a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s1,
            <a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from one sequence followed by another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/gbc/comp2080/package-summary.html">Package</a></li>
<li><a href="../../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/gbc/comp2080/class-use/LinkedSequence.html" target="_top">Frames</a></li>
<li><a href="LinkedSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
