 <resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=73:C7:7B:0F:40:1B:D1:BE:C2:E5:E0:65:B3:CF:35:A1:4B:48:D3:26%3Bcom.example.nehaal.assignment_1

    You can also add your credentials to an existing key, using these values:

    Package name:
    73:C7:7B:0F:40:1B:D1:BE:C2:E5:E0:65:B3:CF:35:A1:4B:48:D3:26

    SHA-1 certificate fingerprint:
    73:C7:7B:0F:40:1B:D1:BE:C2:E5:E0:65:B3:CF:35:A1:4B:48:D3:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAeIEp1PH3OFpKeX2kpO088oiqU6vLALtM</string>
</resources>
