<h4>Add Video</h4>

<form (submit)="addVideo($event)" #form>
  <ul>  
    Title: <input type="text" id="title"><br>
    Director: <input type="text" id="director"><br>
    Rating: 
    <select id="rating">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select><br>
    Length: <input type="text" id="length"><br>
    Genre: 
    <select id="genre">
      <option value="Comedy">Comedy</option>
      <option value="Sci-Fi">Sci-Fi</option>
      <option value="Action">Action</option>
      <option value="Fantasy">Fantasy</option>
      <option value="Horror">Horror</option>
    </select><br>
    Status: 
    <select id="status">
      <option value="true">Available</option>
      <option value="false">Unavailable</option>
    </select><br>
    <button>Add</button><br>
    <a routerLink="/admin-view">Back</a>
  </ul>
</form>