<h4>Edit Video</h4>

<form (submit)="editVideo(video$, $event)" #form>
  <ul>  
    Title: <input type="text" id="title" value="{{video$.title}}"><br>
    Director: <input type="text" id="director" value="{{video$.director}}"><br>
    Rating: 
    <select name="rating" id="rating" value="{{video$.rating}}">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select><br>
    Length: <input type="text" id="length" value="{{video$.length}}">  <br>
    Genre: 
    <select id="genre">
      <option value="Comedy">Comedy</option>
      <option value="Sci-Fi">Sci-Fi</option>
      <option value="Action">Action</option>
      <option value="Fantasy">Fantasy</option>
      <option value="Horror">Horror</option>
    </select><br>
    Status: 
    <select id="status">
      <option value="true">Available</option>
      <option value="false">Unavailable</option>
    </select><br>
    <button>Change</button><br>
    <a routerLink="/admin-view">Back</a>
  </ul>
</form>