<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author", content="Entecott, Nicholas, Haberle, Ryan, Murphy, Patrick, Shaikh, Nehaal">
    <meta name="descripton" content="[placehold] is a website for managing George Brown College computer lab software.">
    <meta name="keywords" content="George Brown College, GBC, Computer Labs, Software">
    <title>George Brown College | Lab Software Repository</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="gbcCSS.css">
</head>
<body>

<header>
    <h1>Lab Software Repository</h1>
    <div id="position-left">
        <button type="button" class="btn btn-secondary">SOFTWARE REQUEST</button>
        <button type="button" class="btn btn-secondary">ADMIN LOGIN</button>
    </div>
    <div>
        <button type="button" class="btn btn-primary">SOFTWARE AVALIABLE</button>
        <button type="button" class="btn btn-primary">LAB ROOMS</button>
    </div>
</header>
<main class="bor">

</main>

</body>
</html>
