//Make a T127 student hub
//Allow for account creation with login and passwords
//Allow for profiles to "enroll" into their courses based on year
//Allow for file upload and pictures
//Allow for download of student notes to file types
//Allow for Tutor section, giving user-generated tests, lectures, YouTube video linking
//Allow for ratings from users
//Allow for comments

Extras
//Allow for group discussion boards

OR

//Make a T127 Quizz hub
//Allow for account creation with login and password
//Allow for user creations of quizzes, tests, exams
//Allow for challenge project creations
//Allow for file upload and download
//Need help? Allow for Tutor section, giving user-generated tests, lectures, YouTube video linking
//Allow for ratings from users
//Allow for comments


OR

//Book Sharing Website (library website)
//Allow for users to share books between each other, physically or digitally (digital comes with a time-limit)
//Allow for location of book despoits (coffee shops?)
//Allow for account creation with passwords
//Allow for user reviews and reccomendations
//Allow for genre preferences
//Allow for genre search
//Allow for user books-on-hand in public account view
//Allow for "new books for you" based on interests
//Allow for search by preferences (tailor the search bar for you, i.e. reddit)
//Allow for ages section (for children, for teens, for adults)
//Allow for student textbook reviews